prototype(Skail.Int14Ger:InnerSection) {
	content = TYPO3.Neos:ContentCollection {
		nodePath = 'content'
	}

	attributes = TYPO3.TypoScript:Attributes {
		class = TYPO3.TypoScript:RawArray {
			basic = 'full_bg full-width-bg'
			additional = ${q(node).property('backgroundImage') ? '' : q(node).property('backgroundClass') ? q(node).property('backgroundClass') : 'marine-full_bg-services'}
		}

		style = TYPO3.Neos:ImageUri {
			asset = ${q(node).property('backgroundImage')}
			@process.backgroundImagePrefix = ${'background-image: url(' + value + ')'}
		}
	}
}