
// TODO: rename PostList into PostSlider
prototype(Skail.Int14Ger:PostList) {
	templatePath = 'resource://Skail.Int14Ger/Private/Templates/NodeTypes/PostList.html'
	postListItems = TYPO3.TypoScript:Collection {
		type = 'Skail.Int14Ger:Post'
		limit = 3
		orderBy = 'datePublished'
		collection = ${Search.query(site).nodeType(this.type).sortDesc(this.orderBy).limit(this.limit).execute()}
		itemName = 'post'
		itemRenderer = Skail.Int14Ger:PostListItem
		iterationName = 'iterator'

		@cache.mode = 'cached'
	}

}

prototype(Skail.Int14Ger:PostListItem) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://Skail.Int14Ger/Private/Templates/NodeTypes/PostList.html'
	sectionName = 'postListItem'

	post = ${post}
}