<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Marine Documentation</title>
	
	<meta name="description" content="">
	<meta name="author" content="Okler Themes">
	<meta name="copyright" content="Okler Themes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="1970-01-01T01:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #, #);
			  background-image: -ms-linear-gradient(top, #, #);
			  background-image: -webkit-gradient(linear, 0 0, 0 %, from(#DDDDDD), to(#));
			  background-image: -webkit-linear-gradient(top, #, #);
			  background-image: -o-linear-gradient(top, #, #);
			  background-image: linear-gradient(top, #, #);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#', endColorstr='#', GradientType=0);
			  border-color: # # #bfbfbf;
			  color:#;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: # # #bfbfbf;
		  background-color: #;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-porto-version">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#tips" title="Tips">Tips</a></li>
			<li><a href="#files_structure" title="Files Structure">Files Structure</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#customization_styles" title="Customization & Styles">Customization & Styles</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#sliders" title="Sliders">Sliders</a></li>
			<li><a href="#headers" title="Headers">Headers</a></li>
			<li><a href="#contact-form" title="Contact Form">Contact Form</a></li>
			<li><a href="#subscribe-form" title="Subscribe Form">Subscribe Form</a></li>
			<li><a href="#twitter-feed" title="Twitter Feed">Twitter Feed</a></li>
			<li><a href="#lightbox" title="Lightbox">Lightbox</a></li>
			<li><a href="#filtering" title="Filtering">Filtering</a></li>
			<li><a href="#social_media_icons" title="Social Media - Icons">Social Media - Icons</a></li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>

		</ul>
		<div id="documenter_copyright"><br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Marine</h1>
	<h2>Responsive Multi-Purpose HTML5 Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 01/01/2015</li>
	<li>latest update: 01/01/2015</li>
	<li></li>
	<li><a href=""></a></li>
	<li>email:themesmack@gmail.com <a href="mailto:themesmack@gmail.com"></a></li>
	</ul>
	<p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form or to our support forum at </p>
	</section>
	
	<section id="tips">
	<div class="page-header"><h3>Tips</h3><hr class="notop"></div>
<p class="info">
	Most of the questions are already answered in the FAQ&#39;s:<br>
	<a href=""></a></p>
<p class="info">
	<strong>Due to local security restrictions, some things will not work locally, especially in Chrome. But everything will work once the files have been updated to your website.</strong></p>
<p class="info">
	Use Firebug or Chrome Developer Tools.</p>
<p class="info">
	Do not start from scratch, use an existing page from the demo and modify it to learn how it works.</p>
<p class="info">
	Getting an error message? Someone might have seen it too, try a google search for a quick fix.</p>
<p class="info">
	Explore the live demo for pages ideas and sample code.</p>
</section>
<section id="files_structure">
	<div class="page-header"><h3>Files Structure</h3><hr class="notop"></div>
<pre class="prettyprint lang-html linenums">
/HTML
    /css (Template CSS)

    /fonts (Font Faces, Font Awesome, etc..)
    
    /img (All Images)
    
    /js (Template JS)
        /views (JS to run in specific pages. I.E: Home or Contact Us)
</pre>
<p>	&nbsp;</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<p>
	You can find all initializing codes in js/scripts.js.
</p>
<p>
	&nbsp;</p>
<h3>
	Changing Settings</h3>
<p>
	1) <strong>Example: Changing the &quot;shop product slider animation:&quot;</strong> from <strong>slide</strong> to <strong>fade</strong></p>
<pre class="prettyprint lang-js linenums">
/* Shop Product Slider */
$('.shop-product-slider').flexslider({
	animation: "slide",
	controlNav: "thumbnails",
	prevText: "",
	nextText: "",
	smoothHeight: true
});
</pre>
<p>To</p>
<pre class="prettyprint lang-js linenums">
/* Shop Product Slider */
$('.shop-product-slider').flexslider({
	animation: "<strong>fade</strong>",
	controlNav: "thumbnails",
	prevText: "",
	nextText: "",
	smoothHeight: true
});
</pre>
<p>
	&nbsp;
</p>
<h3>
	<br>
	Remove/Disable a Plugin or Partial</h3>
<p>
	<br>
	You can find all the available plugins and partials in the file js/scripts.js as you can see here:</p>
<p>
	<br>
<pre class="prettyprint lang-js linenums">
/*************************************************/
/*              TEMPLATE FEATURES                */
/*************************************************/


/* Element Features */

enableStickyHeader(); // Sticky Header

enableHoverStickyHeader(); // Hover Sticky Header

enableMobileNav(); // Mobile Navigation

enableFlexSlider(); // Flexslider - Slider Plugin

enableAccordions(); // Accordions

enableTabs(); // Tabs

enableProgressbars(); // Progressbars

enableCircularProgressbars(); // Circular Progressbars

...
...
</pre>
<p>
	&nbsp;
</p>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	The template is based on <strong>Bootstrap 3</strong> Framework - <a href="http://getbootstrap.com">http://getbootstrap.com</a></p>
<p>
	Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.<br>
	&nbsp;</p>
<h4 id="html_structure_basic_html_markup">Basic HTML Markup</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-12&quot;&gt;
        Level 1 column
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
            &lt;div class=&quot;col-md-6&quot;&gt;Level 2&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

</pre>
<p>
	&nbsp;</p>
<p>
	If you need more information, please visit this site: <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></p>
</section>
<section id="customization_styles">
	<div class="page-header"><h3>Customization & Styles</h3><hr class="notop"></div>
<p>	&nbsp;</p>
<h4 id="customization_styles_fonts">Fonts</h4>
<p>	To change the embedded font, please take a look in the head part of the website and you will find this tag:</p>
<pre class="prettyprint lang-html linenums">
 &lt;link href=&quot;http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
</pre>
<p>	To change the font, first go to http://www.google.com/webfonts choose a font and use the generated code.</p>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p>	<strong>Font Awesome</strong> is a @font-face iconset that you can change size and color of the icons using CSS.<br>
	<br>
	If you need more information, please visit this site: <a href="http://fontawesome.io/">http://fontawesome.io/</a></p>
<p>	&nbsp;</p>
<h4 id="icons_html_markup">HTML Markup:</h4>
<pre class="prettyprint lang-html linenums">
&lt;i class=&quot;fa fa-edit&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;
...
</pre>
<p>	&nbsp;</p>
</section>
<section id="sliders">
	<div class="page-header"><h3>Sliders</h3><hr class="notop"></div>
<h4 id="sliders_home_page_sliders">Home Page Sliders</h4>
<h4 id="sliders__nbsp_nbsp_nbsp_nbspbrrevolution_slider">&nbsp;&nbsp;&nbsp;&nbsp;<br>
	Revolution Slider</h4>
<p style="margin-left: 40px;">
	This is one of the best slider plugins we have seen so far.<br>
	<br>
	&quot;Slider Revolution is a fully developed slide displaying system offering the capability to show images, videos and captions paired with simple, modern and fancy 3D transitions. On top of that, Slider Revolution is fully responsive and mobile optimized and can take on any dimensions.&quot;<br>
	<br>
	More details on <a href="http://themes.themepunch.com/?theme=revolution_jq">http://themes.themepunch.com/?theme=revolution_jq</a></p>
<p>And the other sliders are powered by flexSlider.</p>
<p>More details on <a href="http://www.woothemes.com/flexslider/">http://www.woothemes.com/flexslider/</a></p>
</section>
<section id="headers">
	<div class="page-header"><h3>Headers</h3><hr class="notop"></div>
<h3>Page Header</h3>
<p>
	Marine provides 11 different header styles. If you want to use any of them just use our premade demos. For instance if you want use header style 1 the only thing you need to do is copy our premade demos and use it everywhere you want.
</p>
<h4>Upper header, main header and lower header</h4>
<p>
	Header have three parts. <strong>upper-header</strong> contains links, shopping cart and so on.
</p>
<img src="assets/images/header1-upper.jpg" alt="">
<p><strong>main-header</strong> contains top bar stuffs like logo, call information and social links.</p>
<img src="assets/images/header1-top.jpg" alt="">
<p>And <strong>lower-header</strong> contains main site navigation.</p>
<img src="assets/images/header1-lower.jpg" alt="">
<pre class="prettyprint lang-html linenums">
&lt;header id=&quot;header&quot; class=&quot;style1&quot;&gt;
	&lt;div id=&quot;main-header&quot;&gt;
		&lt;div class=&quot;container&quot;&gt;
			&lt;div class=&quot;row&quot;&gt;
			&lt;!-- Logo --&gt;
				&lt;div class=&quot;col-lg-4 col-md-4 col-sm-4 logo&quot;&gt;
					&lt;a href=&quot;#&quot; title=&quot;Marine&quot; rel=&quot;home&quot;&gt;&lt;img class=&quot;logo&quot; src=&quot;img/marine-logo.png&quot; alt=&quot;Marine&quot;&gt;&lt;/a&gt;
					&lt;div id=&quot;main-nav-button&quot;&gt;
						&lt;span&gt;&lt;/span&gt;
						&lt;span&gt;&lt;/span&gt;
						&lt;span&gt;&lt;/span&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class=&quot;col-sm-8 align-right&quot;&gt;
					&lt;!-- Text List --&gt;
					&lt;ul class=&quot;text-list&quot;&gt;
						&lt;li&gt;Call Us: +1 800 450 17 08&lt;/li&gt;
					&lt;/ul&gt;
					&lt;!-- Social Media --&gt;
					&lt;ul class=&quot;social-media&quot;&gt;
						&lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;http://facebook.com&quot;&gt;&lt;i class=&quot;icon-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;http://twiiter.com/google&quot;&gt;&lt;i class=&quot;icon-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;http://google.com&quot;&gt;&lt;i class=&quot;icon-google&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;http://linkedin.com&quot;&gt;&lt;i class=&quot;icon-linkedin&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;http://instagram.com&quot;&gt;&lt;i class=&quot;icon-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;!-- /Main Header --&gt;
	&lt;!-- Lower Header --&gt;
	&lt;div id=&quot;lower-header&quot;&gt;
		&lt;div class=&quot;container&quot;&gt;
			&lt;div class=&quot;row&quot;&gt;
				&lt;div class=&quot;col-lg-12 col-md-12 col-sm-12&quot;&gt;
					&lt;div class=&quot;lower-logo&quot;&gt;
						&lt;a href=&quot;#&quot; title=&quot;Marine&quot; rel=&quot;home&quot;&gt;&lt;img class=&quot;logo&quot; src=&quot;img/marine-logo.png&quot; alt=&quot;Marine&quot;&gt;&lt;/a&gt;
					&lt;/div&gt;
					&lt;!-- Main Navigation --&gt;
					&lt;ul id=&quot;main-nav&quot; class=&quot;menu&quot;&gt;
						&lt;li class=&quot;menu-item current-menu-ancestor current_page_ancestor menu-item-has-children&quot;&gt;&lt;a href=&quot;#&quot;&gt;Demos&lt;/a&gt;
						&lt;div class=&quot;mega-menu&quot;&gt;
							&lt;ul class=&quot;sub-menu&quot;&gt;
								&lt;li&gt;&lt;span&gt;MARINE&lt;/span&gt;
								&lt;ul class=&quot;sub-menu&quot;&gt;
									&lt;li class=&quot;menu-item current-menu-item page_item current_page_item&quot;&gt;&lt;a href=&quot;index.html/&quot;&gt;Marine Layout&lt;/a&gt;
									&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;index-seo.html&quot;&gt;Seo Agency Layout&lt;/a&gt;
									&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;index-business.html&quot;&gt;Business Layout&lt;/a&gt;
									&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;index-business2.html&quot;&gt;Business Layout 2&lt;/a&gt;
									&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;index-creative.html&quot;&gt;Creative Layout&lt;/a&gt;
								&lt;/ul&gt;
								&lt;li&gt;&lt;span&gt;HELMER&lt;/span&gt;
								&lt;ul class=&quot;sub-menu&quot;&gt;
									&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;#&quot;&gt;Architteti Layout&lt;/a&gt;
									&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;#&quot;&gt;Corporation Layout&lt;/a&gt;
									&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;index-creative-light.html&quot;&gt;Creative Light&lt;/a&gt;
									&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;index-food.html&quot;&gt;Restaurant Layout&lt;/a&gt;
									&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;#&quot;&gt;Fashion Layout&lt;/a&gt;
								&lt;/ul&gt;
								&lt;li&gt;&lt;span&gt;NOMINEL&lt;/span&gt;
								&lt;ul class=&quot;sub-menu&quot;&gt;
									&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;#&quot;&gt;Motors Layout&lt;/a&gt;
									&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;#&quot;&gt;Medical Layout&lt;/a&gt;
									&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;index-freelancer.html&quot;&gt;Freelancer Layout&lt;/a&gt;
									&lt;li class=&quot;menu-item&quot;&gt;&lt;a href=&quot;#&quot;&gt;Parallax Layout&lt;/a&gt;
								&lt;/ul&gt;
							&lt;/ul&gt;
							&lt;div class=&quot;mega-menu-footer&quot;&gt;
								&lt;img src=&quot;img/marine-logo-menu-light.png&quot; alt=&quot;&quot;&gt;
								&lt;span&gt;- Choose &lt;strong&gt;Your Style&lt;/strong&gt;&lt;/span&gt;
							&lt;/div&gt;
						&lt;/div&gt;
						&lt;/li&gt;
						.....
						.....
						.....
						.....
					&lt;/ul&gt;
					&lt;!-- /Main Navigation --&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;!-- /Lower Header --&gt;
&lt;/header&gt;
</pre>
<p>
	So with this codes you will have a nice header like this
</p>
<img src="assets/images/header1.jpg" alt="">
<h4>Classes</h4>
<p>
	Also there's some additional classes you need to know.
</p>
<pre class="prettyprint lang-html linenums">
	&lt;li class=&quot;menu-item current-menu-ancestor menu-item-has-children&quot;&gt;&lt;a href=&quot;#&quot;&gt;Demos&lt;/a&gt;
</pre>
<p>First of all for <strong>menu-item-has-children</strong> is to show the visitor this menu item has sub menu. And <strong>current-menu-ancestor</strong> is obviously for showing which menu is activated</p>
<pre class="prettyprint lang-html linenums">
	&lt;li class=&quot;menu-item current-menu-item&quot;&gt;&lt;a href=&quot;index.html/&quot;&gt;Marine Layout&lt;/a&gt;
</pre>
<p>And for sub menus there's <strong>current-menu-item</strong> class which highlight the active page.</p>
<p>Also it's <strong>important</strong> to give proper class to <strong>body</strong>. For example if you want to use main page header you need to give a class of <strong>headerstyle1</strong> to the body</p>
<pre class="prettyprint lang-html linenums">
&lt;body class=&quot;w1170 headerstyle1&quot;&gt;
</pre>
<p>As we said use our premade demos. So just checkout what class we give to the body and apply it to yours.</p>

	
</section>
<section id="contact-form">
	<div class="page-header"><h3>Contact Form</h3><hr class="notop"></div>
	<p>Marine supports AJAX contact forms which no needs to reload the page when a form submitted. So, for defining your email or any recipient email go to file<strong>php/contact.php</strong> and from line <strong>4 to 6</strong> you can define your name, email and subject.</p>
	<img src="assets/images/contact-form.jpg" alt="">
</section>
<section id="subscribe-form">
	<div class="page-header"><h3>Subscribe Form</h3><hr class="notop"></div>
	<p>Marine also supports AJAX subscribe forms which no needs to reload the page when a form submitted. All subscribe forms are powered by <a href="http://mailchimp.com/"><strong>Mailchimp</strong></a>. So go to <a href="http://mailchimp.com/"><strong>Mailchimp</strong></a>, sign up, and login to your account.</p>
	<p>For using subscribe form you need 3 things here:
		<ul>
			<li>API Key</li>
			<li>List ID</li>
			<li>Datacenter</li>
		</ul>
	</p>
	<p>To get your API Key go to your account settings and click on <strong>Extras</strong> and then select API Keys.</p>
	<img src="assets/images/subscribe-form1.jpg" alt="">
	<p>From <strong>Your API Keys</strong> section click on <strong>Create A Key</strong> and it'll create an API Key</p>
	<img src="assets/images/subscribe-form2.jpg" alt="">
	<p>From <strong>php</strong> folder, open <strong>subscribe.php</strong> and paste your API Key in line <strong>2</strong>.</p>
	<img src="assets/images/subscribe-form5.jpg" alt="">
	<p>To get <strong>List Id</strong> you need to create a list. Create it an then from <strong>Lists</strong> menu click the list's drop down menu and select <strong>Settings</strong>.</p>
	<img src="assets/images/subscribe-form3.jpg" alt="">
	<p>Scroll down to the bottom of the Settings page to find the <strong>unique List ID</strong> for the list.</p>
	<img src="assets/images/subscribe-form4.jpg" alt="">
	<p>Copy your list ID and then go to <strong>php</strong> folder, open <strong>subscribe.php</strong> and paste it in line <strong>3</strong></p>
	<img src="assets/images/subscribe-form6.jpg" alt="">
	<p>Finally you need your datacenter which is usually at the end of API Key. So replace it with <strong>us7</strong> in line <strong>10</strong>.</p>
	<img src="assets/images/subscribe-form7.jpg" alt="">

</section>
<section id="twitter-feed">
	<div class="page-header"><h3>Twitter Feed</h3><hr class="notop"></div>

	<p>To bring your twitter feed alive you need to get your own consumer key and secret keys. Go to <a href="https://apps.twitter.com/"><strong>apps.twitter.com/</strong></a>. Login to your account and hit <strong>Create New App</strong> button. Fill required fields and hit <strong>Create your Twitter application</strong>.</p>
	<p>Go to <strong>Keys And Access Tokens</strong> tab. Copy your <strong>Consumer Key</strong> and <strong>Consumer Secret</strong></p>.
	<img src="assets/images/twitter1.jpg" alt="">
	<p>Go to <strong>php/twitter-feed</strong> folder and open <strong>config.php</strong>. Paste your <strong>Consumer Key</strong> and <strong>Consumer Secret</strong> in line <strong>7 and 8</strong>.</p>
	<img src="assets/images/twitter2.jpg" alt="">
	<p>Scroll down to <strong>Your Access Token</strong> section. Hit <strong>Create my access token</strong> button. Copy <strong>Access Token</strong> and <strong>Access Token Secret</strong>.</p>
	<img src="assets/images/twitter3.jpg" alt="">
	<p>Again open <strong>config.php</strong> from <strong>php/twiter-feed</strong> folder. Paste your <strong>Access Token</strong> and <strong>Access Token Secret</strong> in line <strong>11 and 12</strong></p>.
	<img src="assets/images/twitter4.jpg" alt="">
</section>
<section id="lightbox">
	<div class="page-header"><h3>Lightbox</h3><hr class="notop"></div>
<p>
	The filter is driven by <strong>prettyPhoto </strong>script.</p>
<p>
	For more information check the <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/documentation" target="_blank">documentation</a>.</p>
<p>
	<a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/" target="_blank">http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/</a></p>
<p>
	&nbsp;</p>
</section>
<section id="filtering">
	<div class="page-header"><h3>Filtering</h3><hr class="notop"></div>
<p>	The filter is driven by the Mixitup script - <a href="https://mixitup.kunkalabs.com//">https://mixitup.kunkalabs.com//</a><br>
	<br>
	Here&#39;s an example of usage:</p>
<h4 id="filtering_brfilter_options"><br>
	Filter Options:</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;sorting-tags style2&quot;&gt;
	&lt;div class=&quot;filter&quot; data-filter=&quot;all&quot;&gt;All&lt;/div&gt;
	&lt;div class=&quot;filter&quot; data-filter=&quot;.category-business&quot;&gt;Business&lt;/div&gt;
	&lt;div class=&quot;filter&quot; data-filter=&quot;.category-food-2&quot;&gt;Food&lt;/div&gt;
	&lt;div class=&quot;filter&quot; data-filter=&quot;.category-print&quot;&gt;Print&lt;/div&gt;
	&lt;div class=&quot;filter&quot; data-filter=&quot;.category-seo&quot;&gt;SEO&lt;/div&gt;
	&lt;div class=&quot;filter&quot; data-filter=&quot;.category-video&quot;&gt;Video&lt;/div&gt;
	&lt;div class=&quot;filter&quot; data-filter=&quot;.category-web&quot;&gt;Web&lt;/div&gt;
&lt;/div&gt;
</pre>
<h4 id="filtering_brfilter_data"><br>
	Filter Data:</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row projects-container&quot;&gt;
	&lt;div class=&quot;col-lg-4 col-md-4 col-sm-4 mix category-business&quot;&gt;
		&lt;div class=&quot;project light&quot;&gt;
			&lt;div class=&quot;project-image&quot;&gt;
				&lt;img src=&quot;img/2-small.jpg&quot; alt=&quot;Team Spirit&quot;/&gt;
				&lt;div class=&quot;project-hover&quot;&gt;
					&lt;a class=&quot;link-icon&quot; href=&quot;#&quot;&gt;&lt;/a&gt;
					&lt;a class=&quot;search-icon prettyPhoto&quot; href=&quot;img/2-original.jpg&quot;&gt;&lt;/a&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class=&quot;project-meta&quot;&gt;
				&lt;h4&gt;Team Spirit&lt;/h4&gt;
				&lt;span class=&quot;project-category&quot;&gt;Print&lt;/span&gt;
				&lt;div class=&quot;project-like&quot; data-post=&quot;3820&quot;&gt;
					&lt;i class=&quot;icons icon-heart-7&quot;&gt;&lt;/i&gt;
					&lt;span class=&quot;like-count&quot;&gt;176&lt;/span&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	....
	....
	....
&lt;/div&gt;
</pre>
<p>	&nbsp;</p>
</section>
<section id="social_media_icons">
	<div class="page-header"><h3>Social Media - Icons</h3><hr class="notop"></div>
<p>
	You can use social icons which <a href="http://fortawesome.github.io/Font-Awesome/icons/">fontAwesome</a> provides. So if you want to add a twitter icon you need to add a class of <strong>fa</strong> following <strong>fa-twitter</strong>.
</p>
<p>
<p>Example of adding social icons:</p>
<pre class="prettyprint lang-html linenums">
&lt;ul&gt;
	&lt;li&gt;&lt;a href=&quot;http://twitter.com&quot;&gt;&lt;i class=&quot;fa fa-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;http://facebook.com&quot;&gt;&lt;i class=&quot;fa fa-facebook&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href=&quot;http://digg.com&quot;&gt;&lt;i class=&quot;fa fa-digg&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
</p>
<p>
	Here's the css classes of the available social media icons in the template:
</p>
<ul>
	<li>
		fa-digg</li>
	<li>
		fa-dribbble</li>
	<li>
		fa-facebook</li>
	<li>
		fa-flickr</li>
	<li>
		fa-forrst</li>
	<li>
		fa-googleplus</li>
	<li>
		fa-html5</li>
	<li>
		fa-icloud</li>
	<li>
		fa-lastfm</li>
	<li>
		fa-linkedin</li>
	<li>
		fa-myspace</li>
	<li>
		fa-paypal</li>
	<li>
		fa-picasa</li>
	<li>
		fa-pinterest</li>
	<li>
		fa-reddit</li>
	<li>
		fa-rss</li>
	<li>
		fa-skype</li>
	<li>
		fa-stumbleupon</li>
	<li>
		fa-tumblr</li>
	<li>
		fa-twitter</li>
	<li>
		fa-vimeo</li>
	<li>
		fa-wordpress</li>
	<li>
		fa-yahoo</li>
	<li>
		fa-youtube</li>
</ul>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<p class="info">
	The images included in preview are for demonstration purposes and should always be replaced with your own work.</p>
<p style="margin-left: 40px;">
	<br>
	Fonts:<br>
	<strong>&nbsp;&nbsp; &nbsp;Google Fonts</strong> - <a href="http://www.google.com/webfonts">http://www.google.com/webfonts</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Icons Font-face</strong> - <a href="http://fontawesome.io/">http://fontawesome.io/</a><br>
	<br>
	Scripts:<br>
	&nbsp;&nbsp; &nbsp;<strong>jQuery </strong>- <a href="http://www.jquery.com/">http://www.jquery.com/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Bootstrap 3</strong> - <a href="http://getbootstrap.com/">http://getbootstrap.com/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Revolution Slider</strong> - <a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848">http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Modernizr </strong>- <a href="http://modernizr.com/">http://modernizr.com/</a><br>
	<strong>&nbsp;&nbsp;&nbsp; jQuery UI</strong> - <a href="http://jqueryui.com" target="_blank">http://jqueryui.com</a><br>
	<strong>&nbsp;&nbsp;&nbsp; jQuery Easing v1.3 - </strong> - <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a><br>
	<strong>&nbsp;&nbsp;&nbsp; fancyBox - </strong> - <a href="http://fancyapps.com/fancybox/" target="_blank">http://fancyapps.com/fancybox/</a><br>
	<strong>&nbsp;&nbsp;&nbsp; fitVids - </strong> - <a href="http://css-tricks.com" target="_blank">http://css-tricks.com</a><br>
	<strong>&nbsp;&nbsp;&nbsp; fitVids - </strong> - <a href="http://css-tricks.com" target="_blank">http://css-tricks.com</a><br>
	<strong>&nbsp;&nbsp;&nbsp; FlexSlider - </strong> - <a href="http://www.woothemes.com/flexslider/" target="_blank">http://www.woothemes.com/flexslider/</a><br>
	<strong>&nbsp;&nbsp;&nbsp; Knob - </strong> - <a href="http://anthonyterrien.com/knob/" target="_blank">http://anthonyterrien.com/knob/</a><br>
	<strong>&nbsp;&nbsp;&nbsp; Masonry - </strong> - <a href="http://masonry.desandro.com" target="_blank">http://masonry.desandro.com</a><br>
	<strong>&nbsp;&nbsp;&nbsp; MixItUp - </strong> - <a href="https://mixitup.kunkalabs.com" target="_blank">https://mixitup.kunkalabs.com</a><br>
	<strong>&nbsp;&nbsp;&nbsp; jQuery mouseWheel - </strong> - <a href="http://brandonaaron.net" target="_blank">http://brandonaaron.net</a><br>
	<strong>&nbsp;&nbsp;&nbsp; noUiSlider - </strong> - <a href="http://refreshless.com/nouislider/" target="_blank">http://refreshless.com/nouislider/</a><br>
	<strong>&nbsp;&nbsp;&nbsp; jQuery placeholder - </strong> - <a href="http://mths.be/placeholder" target="_blank">http://mths.be/placeholder</a><br>
	<strong>&nbsp;&nbsp;&nbsp; Sharrre - </strong> - <a href="http://sharrre.com/" target="_blank">http://sharrre.com/</a><br>
	<strong>&nbsp;&nbsp;&nbsp; jQuery validity ﻿v1.4.6 - </strong> - <a href="http://validity.thatscaptaintoyou.com/" target="_blank">http://validity.thatscaptaintoyou.com/</a><br>
	<strong>&nbsp;&nbsp;&nbsp; jQuery WOW - </strong> - <a href="http://mynameismatthieu.com/WOW/" target="_blank">http://mynameismatthieu.com/WOW/</a><br>
	<strong>&nbsp;&nbsp;&nbsp; jQuery masonry - </strong> - <a href="http://masonry.desandro.com/" target="_blank">http://masonry.desandro.com/</a><br>
	<strong>&nbsp;&nbsp;&nbsp; perfect-scrollbar - </strong> - <a href="http://noraesae.github.com/perfect-scrollbar" target="_blank">http://noraesae.github.com/perfect-scrollbar</a><br>
	<strong>&nbsp;&nbsp;&nbsp; retina.js - </strong> - <a href="http://retinajs.com" target="_blank">http://retinajs.com</a><br>
	<strong>&nbsp;&nbsp;&nbsp; SmoothScroll - </strong> - <a href="https://github.com/kswedberg/jquery-smooth-scroll" target="_blank">https://github.com/kswedberg/jquery-smooth-scroll</a><br>
	<strong>&nbsp;&nbsp;&nbsp; Tweetie - </strong> - <a href="https://github.com/sonnyt/Tweetie" target="_blank">https://github.com/sonnyt/Tweetie</a><br>
<p>	<br>
	<br>
	Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help you if you have any questions.</p>
</section>

	</div>
</body>
</html>